In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv("lesson_1_data.csv", encoding = "windows-1251", sep = ";")

In [26]:
df.columns

Index(['Номер', 'Дата создания', 'Дата оплаты', 'Title', 'Статус',
       'Заработано', 'Город', 'Платежная система'],
      dtype='object')

In [31]:
df=df.rename(columns={"Номер": "Num", "Дата создания": "Date", 
                   "Дата оплаты": "Payment_day", 
                   'Статус': "Status", 
                   'Заработано': "Income", 'Город': "City", 'Платежная система': "Payment_method"})
df.head(20)

,Num,Date,Payment_day,Title,Status,Income,City,Payment_method
0,1062823,01.12.2019 10:50,01.12.2019 10:52,Курс обучения «Эксперт»,Завершен,29597.50,Чита,Сбербанк эквайринг
1,1062855,01.12.2019 20:53,01.12.2019 21:27,Курс обучения «Эксперт»,Завершен,17450.30,Краснодар,Яндекс.Касса
2,1062856,01.12.2019 21:43,NaN,Курс обучения «Специалист»,Отменен,0.00,NaN,NaN
3,1062880,03.12.2019 0:18,NaN,Курс обучения «Консультант»,Отменен,0.00,г.Москва и Московская область,NaN
4,1062899,03.12.2019 21:43,NaN,Курс обучения «Эксперт»,Отменен,0.00,г.Москва и Московская область,NaN
5,1062900,03.12.2019 21:49,NaN,Курс обучения «Консультант»,Отменен,0.00,Краснодарский край,NaN
6,1062911,04.12.2019 13:12,NaN,Курс обучения «Консультант»,Отменен,0.00,NaN,NaN
7,1062914,04.12.2019 14:57,NaN,Курс обучения «Консультант»,Отменен,0.00,Республика Башкортостан,NaN
8,1062915,04.12.2019 16:08,NaN,Курс обучения «Эксперт»,Отменен,0.00,Тульская область,NaN
9,1062925,04.12.2019 21:51,NaN,Курс обучения «Эксперт»,Отменен,0.00,Республика Татарстан,NaN
10,1062927,04.12.2019 22:02,NaN,Курс обучения «Специалист»,Отменен,0.00,г.Москва и Московская область,NaN
11,1062931,04.12.2019 23:11,NaN,Курс обучения «Эксперт»,Отменен,0.00,Ростовская область,NaN
12,1062938,05.12.2019 12:07,22.12.2019 12:29,Курс обучения «Консультант»,Завершен,8910.00,Пермский край,Яндекс.Касса
13,1062940,05.12.2019 15:35,05.12.2019 15:40,Курс от Школы Диетологов. Бизнес,Завершен,9394.56,Воронежская область,"Бонусный счет,Сбербанк эквайринг"
14,1062947,05.12.2019 21:39,07.12.2019 13:35,Курс обучения «Консультант»,Завершен,5044.05,Massagno,PayPal
15,1062948,05.12.2019 21:56,NaN,Курс обучения «Эксперт»,Отменен,0.00,Ставропольский край,NaN
16,1062949,05.12.2019 21:57,06.12.2019 9:15,Курс обучения «Эксперт»,Завершен,29597.50,г.Санкт-Петербург и Ленинградская область,Сбербанк эквайринг
17,1062950,05.12.2019 22:06,NaN,Курс обучения «Консультант»,Отменен,0.00,Ставропольский край,NaN
18,1062984,07.12.2019 8:25,NaN,Курс обучения «Консультант»,Отменен,0.00,Республика Саха (Якутия),NaN
19,1063012,08.12.2019 21:43,08.12.2019 22:21,Курс обучения «Консультант»,Завершен,9800.36,Воронежская область,Сбербанк эквайринг

In [28]:
df[df.Num >0].groupby("City", as_index=False)\
  .agg({"Num": pd.Series.nunique})\
  .sort_values("Num", ascending = False)

                                          City  Num
107              г.Москва и Московская область   39
31                          Краснодарский край   20
108  г.Санкт-Петербург и Ленинградская область   13
64                          Ростовская область   12
74                        Свердловская область   11
..                                         ...  ...
39                         Магаданская область    1
38                                     Люберцы    1
37                                     Луганск    1
34                                      Кунгур    1
110                            нижний Новгород    1

[111 rows x 2 columns]

In [29]:
df[df.Num>0].groupby("Title", as_index=False)\
  .agg({"Num": pd.Series.nunique})\
  .sort_values("Num", ascending = False)

                                               Title  Num
5  Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...  182
0                        Курс обучения «Консультант»   52
2                            Курс обучения «Эксперт»   22
4  Курс от Школы Диетологов. Повышение квалификац...   15
1                         Курс обучения «Специалист»   12
3                   Курс от Школы Диетологов. Бизнес    9

In [70]:
bycity=df.groupby("City", as_index=False)\
     .agg({"Income":"sum"})\
     .sort_values("Income", ascending =False)
bycity

                                          City     Income
107              г.Москва и Московская область  100141.24
108  г.Санкт-Петербург и Ленинградская область   82692.52
31                          Краснодарский край   54521.06
30                                   Краснодар   53016.88
7                                       Балхаш   45685.44
..                                         ...        ...
58                          Республика Бурятия       0.00
87                             Троицк (Москва)       0.00
56                             Приморский край       0.00
12                                   Волгоград       0.00
110                            нижний Новгород       0.00

[111 rows x 2 columns]

In [75]:
sns.displot(df(Income.query("Income > 0")))

NameError: name 'Income' is not defined